{
    "name": "Services.EnemySpawnService",
    "rootNamespace": "",
    "references": [
        "GUID:93333b37243e549c5b020011e0049d5c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ebc030a91b4d4239bf4437502421b3e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:45bfad6f97a54e19b9d7cfa1e7a6fc7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}