{
    "name": "Gameplay.SpellLogic",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6ae30d1d54e3b4165a556c9663ea91de",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:642719f7a6cb47958897ba68dece8c95",
        "GUID:455ee281b6fd405fb6e1bd33323504dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}